* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    color: #DAE1E6;
}

body {
    background-color: #1C252C;
}

header { 
    width: 100%;
    background-color: #E8E8E8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    width: 80%;
    height: 65px;
    margin: auto;
}

#logo {
    margin-top: 4px;
    height: 60px;
}

.menu {
    display: flex;
    list-style-type: none;
}

.item a {
    display: block;
    text-decoration: none;
    color: #1C252C;
    padding: 23px 15px;
}

.item:hover a {
    color: #32414E;
    background-color: #D9D9D9;
}

.active a {
    color: #32414E;
    background-color: #D9D9D9;
}

.toggle {
    display: none;
}

.toggle div {
    width: 25px;
    height: 5px;
    background-color: #1C252C;
    margin: 5px 10px;
}

main {
    max-width: 1024px;
    min-height: 100vh;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

#banner {
    position: relative;
    height: 30vw;
    max-height: 380px;
    background-image: url("../img/banner.jpg");
    background-position: center;
    background-size: cover;
}

.join {
    cursor: pointer;
}

.join, input[type="submit"] {
    font-weight: bold;
    border: none;
    color: white;
    background-color: #FB4D46;
}

.join#join-desktop {
    font-size: 1.2rem;
    height: 50px;
    width: 31%;
    padding: 15px;
    position: absolute;
    left: 65%; 
    transform: translateX(-65%);
    top: 92%; 
    transform: translateY(-92%);
}

.join#join-mobile {
    font-size: 1.2rem;
    width: 100%;
    padding: 15px;
    display: none;
}

article {
    margin-top: 20px;
}

main h1 {
    font-size: 2rem;
}

article > div > p, article > p {
    margin: 20px 0px;
}

.article-container {
    display: grid;
    grid-template-columns: 2fr 25px 1fr;
}

.article-text {
    grid-column: 1 / 2;
}

.article-photos {
    grid-column: 3 / 4;
}

.article-photos img {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

#overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}

#ageCheck {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    background-color:#D9D9D9;
    color: #1C252C;
}

#ageCheck p {
    margin: 10px 0px;
}

#ageCheck button {
    color: #1C252C;
    background-color:#E8E8E8;
    border: 1px solid #1C252C;
    border-radius: 5px;
    width: 75px;
    padding: 5px;
    margin: 10px;
}

#birthdate input, #birthdate select {
    padding: 3px;
    color: #1C252C;
}

#registration-form {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
}

#registration-form-column1 {
    grid-column: 1 / 2;
}

#registration-form-column2 {
    grid-column: 3 / 4;
}

.registration-flex, .contact-flex {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;
}

.registration-flex input, .contact-flex input
{
    font-size: 1rem;
    height: 30px;
}

.registration-flex select {
    font-size: 1rem;
    height: 34px;
}

.registration-flex input[type="number"] {
    width: 45px;
}

.registration-flex textarea {
    height: 157px;
}

.registration-flex textarea, .contact-flex textarea {
    font-size: 1rem;
    resize: none;
}

#flex-agree {
    flex-direction: row;
    line-height: 32px;
}

#flex-agree label {
    margin-left: 5px;
}

.shop {
    width: fit-content;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
}

.shop-item {
    width: 200px;
    height: 225px;
    background-color: #E8E8E8;
    color: #1C252C;
    border: solid grey 1px;
    margin: 10px;
}

.shop-item-photo{
    background-color: white;
    text-align: center;
    height: 50%;
}

.shop-item-photo img {
    height: 100%;
    width: auto;
    max-width:198px;
}

.shop-item-text {
    padding-top: 15px;
    width: 92%;
    margin: auto;
}

#questions {
    list-style-type: decimal;
    margin: 20px;
}

#questions li {
    margin-bottom: 20px;
}

#questions li div:nth-of-type(odd) {
    text-decoration: underline;
    cursor: pointer;
}

#questions li div:nth-of-type(even){
    margin-top: 5px;
    display: none;
    opacity: none;
}

.underline {
    text-decoration: underline;
}

#contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact-form {
    padding: 0px 25px;
    border-right: solid #E8E8E8 1px;
}

#contact-info {
    border-left: solid #E8E8E8 1px;
    padding: 0px 25px;
}

#contact-info h2 {
    text-align: center;
    font-weight: normal;
}

#contact-info p {
    margin-bottom: 15px;
}

#opening-hours {
    display: flex;
    justify-content: space-between;
}

#opening-hours p {
    margin-top: 0;
}

#times {
    padding-top: 24px;
    text-align: right;
}

#map iframe {
    width: 100%;
    height: 300px;
}

footer {
    display: flex;
    align-items: center;
    background-color: #151C20;
    height: 70px;
    font-size: 0.8rem;
}

footer p {
    width: 80%;
    max-width: 1024px;
    margin: auto;
}

footer p a, #questions li a {
    color: #DAE1E6;
}


/* Tablet CSS*/
@media screen and (max-width: 1000px) {
    nav {
        width: 100%;
    }

    #logo {
        margin-left: 5px;
   }

   .menu {
    z-index: 1;
    background-color: #E8E8E8;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 65px;
    width: 100%;
    display: none;
    }   

    .menu.nav-visible {
        display: flex;
    }

    .item a {
        font-size: 1.1rem;
    }

    .toggle {
        display: block;
    }

    main {
        width: 100%;
    }

    .join#join-desktop {
        display: none;
    }

    .join#join-mobile {
        display: block;
    }

    article {
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }

    article > p, article > div > p, ul li div, label, #ageCheck p, #contact-info p, input, select {
        font-size: 1.2rem;
    }

    .article-container {
        display: block;
    }

    #registration-form {
        display: block;
    }

    .shop {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #contact-container {
        display: block;
    }

    #contact-form {
        border-right: none;
        border-bottom: solid #E8E8E8 1px;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 10px;
    }

    #contact-info {
        border-left: none;
        border-top: solid #E8E8E8 1px;
        padding-left: 0;
        padding-right: 0;
    }
    
    #contact-info h2 {
        font-size: 1.8rem;
        padding: 15px 0px;
        text-align: left;
    }

    #opening-hours {
        max-width: 500px;
        display: flex;
    }

    footer p {
        width: 80%;
        font-size: 0.9rem;
    }
}

/* Telefoon CSS */
@media screen and (max-width: 768px) {
    main {
       width: 100%;
    }

    article {
        width: 97%;
    }

    .shop {
        grid-template-columns: 1fr 1fr;
    }

    footer p {
        width: 97%;
    }
}

/* CSS voor kleine telefoons */
@media screen and (max-width: 500px) {
    #banner {
        height: 35vw;
    }

    .join#join-mobile {
        font-size: 1.2rem;
        width: 100%;
        padding: 10px;
    }

    .shop {
        grid-template-columns: 1fr;
    }

    #opening-hours {
        flex-direction: column;
    }

    #times {
        padding-top: 0;
        text-align: left;
    }
}